<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".PlayGame"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/background_dark"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_height="48dp"
            android:layout_width="match_parent">

            <ImageButton
                android:id="@+id/btn8a"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/lightb"/>
            <ImageButton
                android:id="@+id/btn8b"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/darkb"/>
            <ImageButton
                android:id="@+id/btn8c"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/lightb"/>
            <ImageButton
                android:id="@+id/btn8d"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/darkb"/>
            <ImageButton
                android:id="@+id/btn8e"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/lightb"/>
            <ImageButton
                android:id="@+id/btn8f"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/darkb"/>
            <ImageButton
                android:id="@+id/btn8g"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/lightb"/>
            <ImageButton
                android:id="@+id/btn8h"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/darkb"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="48dp"
            android:layout_width="match_parent">

            <ImageButton
                android:id="@+id/btn7a"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/darkb"/>
            <ImageButton
                android:onClick="onClick"
                android:id="@+id/btn7b"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/lightb"/>
            <ImageButton
                android:id="@+id/btn7c"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/darkb"/>
            <ImageButton
                android:id="@+id/btn7d"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/lightb"/>
            <ImageButton
                android:id="@+id/btn7e"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/darkb"/>
            <ImageButton
                android:id="@+id/btn7f"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/lightb"/>
            <ImageButton
                android:id="@+id/btn7g"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/darkb"/>
            <ImageButton
                android:id="@+id/btn7h"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/lightb"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="48dp"
            android:layout_width="match_parent">

            <ImageButton
                android:id="@+id/btn6a"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/lightb"/>
            <ImageButton
                android:id="@+id/btn6b"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/darkb"/>
            <ImageButton
                android:id="@+id/btn6c"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/lightb"/>
            <ImageButton
                android:id="@+id/btn6d"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/darkb"/>
            <ImageButton
                android:id="@+id/btn6e"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/lightb"/>
            <ImageButton
                android:id="@+id/btn6f"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/darkb"/>
            <ImageButton
                android:id="@+id/btn6g"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/lightb"/>
            <ImageButton
                android:id="@+id/btn6h"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/darkb"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="48dp"
            android:layout_width="match_parent">

            <ImageButton
                android:id="@+id/btn5a"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/darkb"/>
            <ImageButton
                android:id="@+id/btn5b"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/lightb"/>
            <ImageButton
                android:id="@+id/btn5c"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/darkb"/>
            <ImageButton
                android:id="@+id/btn5d"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/lightb"/>
            <ImageButton
                android:id="@+id/btn5e"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/darkb"/>
            <ImageButton
                android:id="@+id/btn5f"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/lightb"/>
            <ImageButton
                android:id="@+id/btn5g"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/darkb"/>
            <ImageButton
                android:id="@+id/btn5h"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/lightb"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="48dp"
            android:layout_width="match_parent">

            <ImageButton
                android:id="@+id/btn4a"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/lightb"/>
            <ImageButton
                android:id="@+id/btn4b"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/darkb"/>
            <ImageButton
                android:id="@+id/btn4c"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/lightb"/>
            <ImageButton
                android:id="@+id/btn4d"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/darkb"/>
            <ImageButton
                android:id="@+id/btn4e"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/lightb"/>
            <ImageButton
                android:id="@+id/btn4f"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/darkb"/>
            <ImageButton
                android:id="@+id/btn4g"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/lightb"/>
            <ImageButton
                android:id="@+id/btn4h"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/darkb"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="48dp"
            android:layout_width="match_parent">

            <ImageButton
                android:id="@+id/btn3a"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/darkb"/>
            <ImageButton
                android:id="@+id/btn3b"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/lightb"/>
            <ImageButton
                android:id="@+id/btn3c"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/darkb"/>
            <ImageButton
                android:id="@+id/btn3d"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/lightb"/>
            <ImageButton
                android:id="@+id/btn3e"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/darkb"/>
            <ImageButton
                android:id="@+id/btn3f"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/lightb"/>
            <ImageButton
                android:id="@+id/btn3g"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/darkb"/>
            <ImageButton
                android:id="@+id/btn3h"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/lightb"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="48dp"
            android:layout_width="match_parent">

            <ImageButton
                android:id="@+id/btn2a"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/lightb"/>
            <ImageButton
                android:id="@+id/btn2b"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/darkb"/>
            <ImageButton
                android:id="@+id/btn2c"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/lightb"/>
            <ImageButton
                android:id="@+id/btn2d"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/darkb"/>
            <ImageButton
                android:id="@+id/btn2e"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/lightb"/>
            <ImageButton
                android:id="@+id/btn2f"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/darkb"/>
            <ImageButton
                android:id="@+id/btn2g"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/lightb"/>
            <ImageButton
                android:id="@+id/btn2h"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/darkb"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="48dp"
            android:layout_width="match_parent">

            <ImageButton
                android:id="@+id/btn1a"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/darkb"/>
            <ImageButton
                android:id="@+id/btn1b"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/lightb"/>
            <ImageButton
                android:id="@+id/btn1c"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/darkb"/>
            <ImageButton
                android:id="@+id/btn1d"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/lightb"/>
            <ImageButton
                android:id="@+id/btn1e"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/darkb"/>
            <ImageButton
                android:id="@+id/btn1f"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/lightb"/>
            <ImageButton
                android:id="@+id/btn1g"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/darkb"/>
            <ImageButton
                android:id="@+id/btn1h"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/lightb"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btnDraw"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="Undo" />

            <Button
                android:id="@+id/btnAI"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="AI" />

            <Button
                android:id="@+id/btnUndo"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="Draw" />

            <Button
                android:id="@+id/btnResign"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="Resign" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>